VUE_APP_FIREBASE_API_KEY = AIzaSyCV0D2u7k9IgqfTR2fcOm86qOC5lK_Zjr8
VUE_APP_FIREBASE_AUTH_DOMAIN= authfirebaselesson.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= authfirebaselesson
VUE_APP_FIREBASE_STORAGE_BUCKET= authfirebaselesson.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 561589898158
VUE_APP_FIREBASE_APP_ID= 1:561589898158:web:85436fcb3161a64bee563f



